$regular: "Montserrat";
$bold: "Josefin Sans", sans-serif;

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #8ec5fc;
}

@keyframes preloader {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}
#preloader {
  animation-name: preloader;
  animation-duration: 3s;
  animation-iteration-count: 1;
}

.logo-container {
  margin: calc((100vh - 420px) / 2) auto 10px;
  width: 170px;
  height: 170px;
}

h1 {
  font: 50px $bold;
  font-weight: bold;
  text-align: center;
  color: #3e5d75;
  width: 90%;
  margin: auto;
}

h3 {
  font: 25px $regular;
  text-align: center;
  margin: 10px auto;
  color: #3e5d75;
}

.form-container {
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 7.5px 15px;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  width: 85%;
  min-width: 100px;
  max-width: 800px;
  height: 50px;
  background-color: white;
  margin: 100px auto;

  .form {
    width: calc(100% - 50px);
    height: 25px;

    input {
      width: 100%;
      height: 100%;
      border: none;
      padding-left: 10px;
      font: 16px $regular;
    }
    input:focus {
      outline: none;
    }
  }
}

.blur {
  transition: all 0.25s ease;
  transform: translate(0, 0);
  box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.15);
}
.focus {
  transition: all 0.25s ease;
  transform: translate(0, -6px);
  box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.25);
}
.search-icon {
  transition: all 0.25s ease;
  opacity: 0.7;
  width: 25px;
  height: 25px;
}
.pin-icon {
  transition: all 0.3s ease;
  opacity: 0.6;
  margin-left: 1vmin;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.pin-icon:hover {
  transition: all 0.25s ease;
  transform: translate(0, -6px);
  opacity: 1;
}

.logo-result {
  width: 70px;
  height: 70px;
  margin: 20px 20px 50px 20px;
  cursor: pointer;
}
.form-result {
  position: absolute;
  top: 30px;
  right: 20px;
  width: calc(100% - 130px);
  max-width: none;
  margin: 0px;
  transition: all 0.5s ease;
}

.scale-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  width: 90%;
  max-width: 500px;
  height: 40px;
  border-radius: 20px;
  border: 3px solid #3e5d75;
  margin: 0px auto;
  box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.15);
}

.scale-hidden,
.scale-unit-hidden {
  visibility: hidden;
  width: 0px;
  height: 0px;
}

.scale-unit {
  visibility: visible;
  width: 100%;
  height: 100%;
}

.scale-value {
  width: 90%;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  margin: 40px auto 10px;

  p {
    font: 20px $regular;
    color: #3e5d75;
  }
}

.arrow-container {
  width: calc(90% - 6px);
  max-width: 494px;
  margin: 10px auto;

  .arrow-up {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #3e5d75;
  }
}

.result-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px 0px;

  .result {
    border-radius: 20px;
    border: 3px solid #3e5d75;
    height: 150px;
    width: 80%;
    max-width: 500px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.15);

    #aqi {
      font: 60px $bold;
      color: #292e31;
      text-align: center;
    }
    #quality {
      font: 30px $regular;
      color: #292e31;
      text-align: center;
    }
  }
}

.composition {
  border-radius: 20px;
  border: 3px solid #3e5d75;
  padding: 20px;
  box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.15);
  margin-top: 40px;
  background-color: #eeeeee;

  h3 {
    font: 25px $regular;
    color: #292e31;
    text-align: center;
  }
}

.composition-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px auto;
  border-bottom: 1px solid #c4ced3;
  padding-bottom: 10px;
  padding-top: 10px;

  p {
    font: 20px $regular;
    color: #292e31;
  }
}
.composition-div:last-of-type {
  border-bottom: none;
  padding-bottom: 0px;
}

.health {
  border-radius: 20px;
  border: 3px solid #3e5d75;
  padding: 0px 20px 20px 20px;
  box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.15);
  margin: 40px auto;
  background-color: #eeeeea;

  strong {
    font-size: 25px;
    margin-left: calc(50% - 131px);
  }
  p {
    font: 20px $regular;
    color: #292e31;
    padding-top: 30px;
  }
  p:first-of-type {
    border-bottom: 1px solid #c4ced3;
    padding-bottom: 20px;
  }
}

.notification {
  position: absolute;
  bottom: 20px;
  right: 20px;
  max-width: 300px;
  padding: 20px;
  background-color: #900;
  border-radius: 20px;
  transition: all 1s ease;

  p {
    font: 18px $regular;
    color: #ffffff;
  }
}

//media queries

@media only screen and (min-width: 1080px) {
  .logo-result {
    width: 90px;
    height: 90px;
    margin: 20px 20px 50px 50px;
  }
  .form-container {
    margin: 50px auto 150px;
  }
  .form-result {
    margin: 0px;
    left: 190px;
    top: 40px;
    width: calc(100% - 240px);
  }

  .result-container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    margin-bottom: 60px;

    .result {
      grid-area: 1 / 1 / 2 / 3;
    }

    .composition {
      grid-area: 2 / 1 / 3 / 2;
    }

    .health {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
  .health {
    margin-bottom: 0px;
  }
}
